# PanoramasGallery

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/anton/panoramasgallery/: EspressoPanoramioApplication.java  MainActivityTest.java  PanoramioTestRunner.java
app/src/androidTest/java/com/training/anton/panoramasgallery/Test/: TestWithLocalServer.java
app/src/androidTest/java/com/training/anton/panoramasgallery/network/: EspressoNetworkModule.java
app/src/androidTest/java/com/training/anton/robotgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/anton/api/: ApiInterface.java  PanoramioAPI.java  PanoramioService.java
app/src/main/java/com/training/anton/network/: NetworkModule.java
app/src/main/java/com/training/anton/panoramasgallery/: FullPhotoActivity.java  FullPhotoFragment.java  GridViewCustomAdapter.java  ItemClickListener.java  MainActivity.java  PanoramioActivity.java  PanoramioApplication.java  RecyclerAdapter.java
app/src/main/java/com/training/anton/robotgallery/: GridViewCustomAdapter.java  JSONDataGenerator.java  MainActivity.java  RequestQueueSingleton.java  RobotViewFragment.java
app/src/main/res/layout/: activity_full_photo.xml  activity_main.xml  fragment_full_view.xml  fragment_robot_view.xml  grid_cell.xml  item_view.xml
app/src/main/res/layout-land/: activity_full_photo.xml
app/src/main/res/raw/: mock.json
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml
(+3 files in other folders)
