<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/full_photo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/single_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/photo_placeholder_descr" />

    <TextView
        android:id="@+id/textInFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/full_photo_view"
        android:layout_below="@id/full_photo_view"
        android:layout_marginBottom="@dimen/single_margin"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin" />
</RelativeLayout>
