<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/full_photo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/single_margin"
        android:contentDescription="@string/photo_placeholder_descr"
        android:elevation="5dp"
        android:layout_centerInParent="true"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textInFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_photo_view"></TextView>
</RelativeLayout>
